[package]
name = "sealed-vault"
version = "0.1.0"
authors = ["Brent Houghton <brent@slixbits.com>"]
description = "A tool to save snapshots of a Firebase database, with the ability to restore the database from a snapshot."
readme = "readme.md"
keywords = ["firebase", "backup"]
license = "AGPL-3.0"
homepage = "https://github.com/starim/sealed-vault"
repository = "https://github.com/starim/sealed-vault"

[dependencies]
chrono = "0.2.19"
docopt = "0.6.78"
env_logger = "0.3.1"
firebase = "0.9.1"
log = "0.3.2"
logger = "0.0.3"
rustc-serialize = "0.3.16"
